<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python 学习笔记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style type="text/css">
        ::-webkit-scrollbar {
            width: 4px;
            padding-right: 4px;
            background-color: white;
            /*其他样式，比如圆角等*/
        }
        /*滑块样式*/
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 4px;
            border-radius: 4px;
            background-color: #7FFFD4;
        }
        /*当前窗口失去焦点时的滑块样式*/
        ::-webkit-scrollbar-thumb:window-inactive {
            background-color: #7FFFD4;
        }
        .widget .widget-title{
            color: #6e7173;
            line-height: 2.7;
            margin-top: 0;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
            display: block;
            font-weight: 400;
        }
        .power{ 
         display:none;
       }
       .power txt-right{
       display:none;
} 
    </style>
</head>
<body>
  <div id="app">加载中，请稍等</div>
  <script>
    window.$docsify = {
	  coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      el: '#app',
      name: '伯爵API',
      homepage: 'home.md',
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>
</html>
